<html>
    <style>
        .nav {
list-style: none;
}
.nav {
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
padding-left: 0;
margin-bottom: 0;
list-style: none;
}
.nav-tabs {
border-bottom: 1px solid #dee2e6;
}
 .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
     color: #495057;
     background-color: #fff;
     border-color: #dee2e6 #dee2e6 #fff;
}
.nav-tabs .nav-link {
border: 1px solid transparent;
border-top-left-radius: .25rem;
border-top-right-radius: .25rem;
}
.nav-tabs .nav-item {
margin-bottom: -1px;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
border-color: #e9ecef #e9ecef #dee2e6;
}
.nav-link:focus, .nav-link:hover {
text-decoration: none;
}

a {
color: #007bff;
text-decoration: none;
background-color: transparent;
-webkit-text-decoration-skip: objects;
}
.nav-link {
display: block;
padding: .5rem 1rem;
}
.nav-tabs .nav-link.disabled {
color: #6c757d;
background-color: transparent;
border-color: transparent;
}
    </style>
    <body>
        <h1>Tabs</h1>
        <p>Geoptimaliseerde tabs:</p>
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="tab">
                  <a class="nav-link active" href="#" aria-current="true">Active</a>
                </li>
                <li class="nav-item" role="tab">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item" role="tab">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item" role="tab">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>

              <div role="tabpanel">.......</div>
    </body>
</html>